# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hw2025_3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/iseongmin/CLionProjects/hw2025_3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target hw2025_3


#############################################
# Order-only phony target for hw2025_3

build cmake_object_order_depends_target_hw2025_3: phony || .

build CMakeFiles/hw2025_3.dir/main.c.o: C_COMPILER__hw2025_3_unscanned_Debug /Users/iseongmin/CLionProjects/hw2025_3/main.c || cmake_object_order_depends_target_hw2025_3
  DEP_FILE = CMakeFiles/hw2025_3.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/hw2025_3.dir
  OBJECT_FILE_DIR = CMakeFiles/hw2025_3.dir
  TARGET_COMPILE_PDB = CMakeFiles/hw2025_3.dir/
  TARGET_PDB = hw2025_3.pdb

build CMakeFiles/hw2025_3.dir/Feature/p_01.c.o: C_COMPILER__hw2025_3_unscanned_Debug /Users/iseongmin/CLionProjects/hw2025_3/Feature/p_01.c || cmake_object_order_depends_target_hw2025_3
  DEP_FILE = CMakeFiles/hw2025_3.dir/Feature/p_01.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/hw2025_3.dir
  OBJECT_FILE_DIR = CMakeFiles/hw2025_3.dir/Feature
  TARGET_COMPILE_PDB = CMakeFiles/hw2025_3.dir/
  TARGET_PDB = hw2025_3.pdb

build CMakeFiles/hw2025_3.dir/Feature/p_02.c.o: C_COMPILER__hw2025_3_unscanned_Debug /Users/iseongmin/CLionProjects/hw2025_3/Feature/p_02.c || cmake_object_order_depends_target_hw2025_3
  DEP_FILE = CMakeFiles/hw2025_3.dir/Feature/p_02.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/hw2025_3.dir
  OBJECT_FILE_DIR = CMakeFiles/hw2025_3.dir/Feature
  TARGET_COMPILE_PDB = CMakeFiles/hw2025_3.dir/
  TARGET_PDB = hw2025_3.pdb

build CMakeFiles/hw2025_3.dir/Feature/p_03.c.o: C_COMPILER__hw2025_3_unscanned_Debug /Users/iseongmin/CLionProjects/hw2025_3/Feature/p_03.c || cmake_object_order_depends_target_hw2025_3
  DEP_FILE = CMakeFiles/hw2025_3.dir/Feature/p_03.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/hw2025_3.dir
  OBJECT_FILE_DIR = CMakeFiles/hw2025_3.dir/Feature
  TARGET_COMPILE_PDB = CMakeFiles/hw2025_3.dir/
  TARGET_PDB = hw2025_3.pdb

build CMakeFiles/hw2025_3.dir/Feature/p_04.c.o: C_COMPILER__hw2025_3_unscanned_Debug /Users/iseongmin/CLionProjects/hw2025_3/Feature/p_04.c || cmake_object_order_depends_target_hw2025_3
  DEP_FILE = CMakeFiles/hw2025_3.dir/Feature/p_04.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/hw2025_3.dir
  OBJECT_FILE_DIR = CMakeFiles/hw2025_3.dir/Feature
  TARGET_COMPILE_PDB = CMakeFiles/hw2025_3.dir/
  TARGET_PDB = hw2025_3.pdb

build CMakeFiles/hw2025_3.dir/Feature/p_05.c.o: C_COMPILER__hw2025_3_unscanned_Debug /Users/iseongmin/CLionProjects/hw2025_3/Feature/p_05.c || cmake_object_order_depends_target_hw2025_3
  DEP_FILE = CMakeFiles/hw2025_3.dir/Feature/p_05.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/hw2025_3.dir
  OBJECT_FILE_DIR = CMakeFiles/hw2025_3.dir/Feature
  TARGET_COMPILE_PDB = CMakeFiles/hw2025_3.dir/
  TARGET_PDB = hw2025_3.pdb

build CMakeFiles/hw2025_3.dir/Feature/p_06.c.o: C_COMPILER__hw2025_3_unscanned_Debug /Users/iseongmin/CLionProjects/hw2025_3/Feature/p_06.c || cmake_object_order_depends_target_hw2025_3
  DEP_FILE = CMakeFiles/hw2025_3.dir/Feature/p_06.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/hw2025_3.dir
  OBJECT_FILE_DIR = CMakeFiles/hw2025_3.dir/Feature
  TARGET_COMPILE_PDB = CMakeFiles/hw2025_3.dir/
  TARGET_PDB = hw2025_3.pdb

build CMakeFiles/hw2025_3.dir/Feature/p_07.c.o: C_COMPILER__hw2025_3_unscanned_Debug /Users/iseongmin/CLionProjects/hw2025_3/Feature/p_07.c || cmake_object_order_depends_target_hw2025_3
  DEP_FILE = CMakeFiles/hw2025_3.dir/Feature/p_07.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/hw2025_3.dir
  OBJECT_FILE_DIR = CMakeFiles/hw2025_3.dir/Feature
  TARGET_COMPILE_PDB = CMakeFiles/hw2025_3.dir/
  TARGET_PDB = hw2025_3.pdb

build CMakeFiles/hw2025_3.dir/Feature/p_08.c.o: C_COMPILER__hw2025_3_unscanned_Debug /Users/iseongmin/CLionProjects/hw2025_3/Feature/p_08.c || cmake_object_order_depends_target_hw2025_3
  DEP_FILE = CMakeFiles/hw2025_3.dir/Feature/p_08.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/hw2025_3.dir
  OBJECT_FILE_DIR = CMakeFiles/hw2025_3.dir/Feature
  TARGET_COMPILE_PDB = CMakeFiles/hw2025_3.dir/
  TARGET_PDB = hw2025_3.pdb

build CMakeFiles/hw2025_3.dir/Feature/p_09.c.o: C_COMPILER__hw2025_3_unscanned_Debug /Users/iseongmin/CLionProjects/hw2025_3/Feature/p_09.c || cmake_object_order_depends_target_hw2025_3
  DEP_FILE = CMakeFiles/hw2025_3.dir/Feature/p_09.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/hw2025_3.dir
  OBJECT_FILE_DIR = CMakeFiles/hw2025_3.dir/Feature
  TARGET_COMPILE_PDB = CMakeFiles/hw2025_3.dir/
  TARGET_PDB = hw2025_3.pdb

build CMakeFiles/hw2025_3.dir/Feature/p_10.c.o: C_COMPILER__hw2025_3_unscanned_Debug /Users/iseongmin/CLionProjects/hw2025_3/Feature/p_10.c || cmake_object_order_depends_target_hw2025_3
  DEP_FILE = CMakeFiles/hw2025_3.dir/Feature/p_10.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/hw2025_3.dir
  OBJECT_FILE_DIR = CMakeFiles/hw2025_3.dir/Feature
  TARGET_COMPILE_PDB = CMakeFiles/hw2025_3.dir/
  TARGET_PDB = hw2025_3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hw2025_3


#############################################
# Link the executable hw2025_3

build hw2025_3: C_EXECUTABLE_LINKER__hw2025_3_Debug CMakeFiles/hw2025_3.dir/main.c.o CMakeFiles/hw2025_3.dir/Feature/p_01.c.o CMakeFiles/hw2025_3.dir/Feature/p_02.c.o CMakeFiles/hw2025_3.dir/Feature/p_03.c.o CMakeFiles/hw2025_3.dir/Feature/p_04.c.o CMakeFiles/hw2025_3.dir/Feature/p_05.c.o CMakeFiles/hw2025_3.dir/Feature/p_06.c.o CMakeFiles/hw2025_3.dir/Feature/p_07.c.o CMakeFiles/hw2025_3.dir/Feature/p_08.c.o CMakeFiles/hw2025_3.dir/Feature/p_09.c.o CMakeFiles/hw2025_3.dir/Feature/p_10.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk
  OBJECT_DIR = CMakeFiles/hw2025_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/hw2025_3.dir/
  TARGET_FILE = hw2025_3
  TARGET_PDB = hw2025_3.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/iseongmin/CLionProjects/hw2025_3/cmake-build-debug && /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/iseongmin/CLionProjects/hw2025_3/cmake-build-debug && /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/iseongmin/CLionProjects/hw2025_3 -B/Users/iseongmin/CLionProjects/hw2025_3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/iseongmin/CLionProjects/hw2025_3/cmake-build-debug

build all: phony hw2025_3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCCompilerABI.c /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCInformation.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeSystem.cmake.in /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/AppleClang-C.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Clang.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/GNU.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang-C.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-AppleClang-C.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang-C.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Darwin-Initialize.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Darwin.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /Users/iseongmin/CLionProjects/hw2025_3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCCompilerABI.c /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCInformation.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeSystem.cmake.in /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/AppleClang-C.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Clang.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/GNU.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang-C.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-AppleClang-C.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang-C.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Darwin-Initialize.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Darwin.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang.cmake /Users/iseongmin/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /Users/iseongmin/CLionProjects/hw2025_3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
